In [1]:
import pandas as pd

states = []

In [2]:
us_city_df = pd.read_csv('countries_data\\World States Cities\\US\\US.csv')
us_city_df

,city_ascii,country,admin_name,admin_name_ascii,admin_type
0,Denmark,United States,Wisconsin,Wisconsin,state
1,Morningside Park,United States,Florida,Florida,state
2,Latimer,United States,South Carolina,South Carolina,state
3,De Soto,United States,Wisconsin,Wisconsin,state
4,Lanes Creek,United States,South Carolina,South Carolina,state
...,...,...,...,...,...
107658,Pilibos Ranch,United States,California,California,state
107659,Griminger,United States,California,California,state
107660,Blaine Hill,United States,Pennsylvania,Pennsylvania,state
107661,Pennwood,United States,Delaware,Delaware,state
107662,Buckton,United States,New York,New York,state

In [3]:
states = states + us_city_df['admin_name'].to_list()

In [5]:
cities_states = us_city_df[['admin_name', 'city_ascii']]
cities_states

            admin_name        city_ascii
0            Wisconsin           Denmark
1              Florida  Morningside Park
2       South Carolina           Latimer
3            Wisconsin           De Soto
4       South Carolina       Lanes Creek
...                ...               ...
107658      California     Pilibos Ranch
107659      California         Griminger
107660    Pennsylvania       Blaine Hill
107661        Delaware          Pennwood
107662        New York           Buckton

[107663 rows x 2 columns]

In [6]:
us_county_df = pd.read_csv('countries_data\\World States Cities\\USA counties\\uscounties.csv')
us_county_df.rename(columns = {'state_name':'state', 'county_ascii':'county'}, inplace = True)
us_county_df

        state       county
0     Alabama    Jefferson
1     Alabama       Mobile
2     Alabama      Madison
3     Alabama   Montgomery
4     Alabama      Baldwin
...       ...          ...
3138  Wyoming     Washakie
3139  Wyoming        Crook
3140  Wyoming       Weston
3141  Wyoming  Hot Springs
3142  Wyoming     Niobrara

[3143 rows x 2 columns]

In [7]:
states = states + us_county_df['state'].to_list()

In [8]:
us_neighborhood_df = pd.read_csv('countries_data\\World States Cities\\USA neighborhoods\\usneighborhoods.csv')
us_neighborhood_df.rename(columns = {'state_name':'state', 'city_name':'city', 'neighborhood_ascii':'neighborhood'}, inplace = True)
us_neighborhood_df

                     state        city               neighborhood
0                  Georgia     Atlanta  Atlanta University Center
1                  Georgia     Atlanta               Hunter Hills
2                  Georgia     Atlanta                   Bankhead
3                  Georgia     Atlanta             English Avenue
4                  Georgia     Atlanta                 Adair Park
...                    ...         ...                        ...
3587               Georgia     Atlanta                   Buckhead
3588               Georgia     Atlanta              Blair Village
3589               Florida       Tampa                 West Tampa
3590  District of Columbia  Washington                Terra Cotta
3591               Florida       Miami                 Lemon City

[3592 rows x 3 columns]

In [9]:
states = states + us_neighborhood_df['state'].to_list()

In [10]:
states = list(set(states))

In [11]:
us_df = pd.DataFrame(columns=['state', 'city', 'county', 'neighborhood'])

In [12]:
us_df['state'] = states

In [13]:
us_df = pd.concat([us_df, cities_states, us_county_df, us_neighborhood_df])

In [14]:
us_df.drop_duplicates(inplace=True)
us_df

,state,city,county,neighborhood,admin_name,city_ascii
0,Nevada,NaN,NaN,NaN,NaN,NaN
1,Hawaii,NaN,NaN,NaN,NaN,NaN
2,Nebraska,NaN,NaN,NaN,NaN,NaN
3,Maine,NaN,NaN,NaN,NaN,NaN
4,Kentucky,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
3587,Georgia,Atlanta,NaN,Buckhead,NaN,NaN
3588,Georgia,Atlanta,NaN,Blair Village,NaN,NaN
3589,Florida,Tampa,NaN,West Tampa,NaN,NaN
3590,District of Columbia,Washington,NaN,Terra Cotta,NaN,NaN
3591,Florida,Miami,NaN,Lemon City,NaN,NaN

In [15]:
us_df.to_csv("countries_data\\World States Cities\\US\\US data.csv", index=False)

In [16]:
us_df.columns

Index(['state', 'city', 'county', 'neighborhood', 'admin_name', 'city_ascii'], dtype='object')